name: Sync Issues to BookStack

on:
  issues:
    types: [opened, edited, closed]

jobs:
  bookstack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Sync Issue to BookStack
        run: node ./scripts/bookstack-sync.js
        env:
          BOOKSTACK_API_URL: ${{ secrets.BOOKSTACK_API_URL }}
          BOOKSTACK_TOKEN_ID: ${{ secrets.BOOKSTACK_TOKEN_ID }}
          BOOKSTACK_TOKEN_SECRET: ${{ secrets.BOOKSTACK_TOKEN_SECRET }}
